<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:background="@color/black_shade_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idTVNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/idIVDelete"
            android:padding="4dp"
            android:text="Note Title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTVTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVNoteTitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/idIVDelete"
            android:padding="4dp"
            android:text="Time Stamp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/idIVDelete"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white" />
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>